# netflix-spring

./: .gitignore  pom.xml
business-impl/: pom.xml
business-impl/employee-impl/: pom.xml
business-impl/employee-impl/src/main/java/com/practicetask/netflixandspringbaby/: EmployeesApplication.java
business-impl/employee-impl/src/main/java/com/practicetask/netflixandspringbaby/controller/: EmployeeAPIController.java
business-impl/employee-impl/src/main/java/com/practicetask/netflixandspringbaby/domain/: Employee.java
business-impl/employee-impl/src/main/java/com/practicetask/netflixandspringbaby/dto/: EmployeeWithWorkspace.java
business-impl/employee-impl/src/main/java/com/practicetask/netflixandspringbaby/exception/: NoEmployeeFoundException.java
business-impl/employee-impl/src/main/java/com/practicetask/netflixandspringbaby/repository/: EmployeeRepository.java
business-impl/employee-impl/src/main/java/com/practicetask/netflixandspringbaby/service/: EmployeeService.java
business-impl/employee-impl/src/main/resources/: application.properties  bootstrap.yml
business-impl/workspace-impl/: pom.xml
business-impl/workspace-impl/src/main/java/com/practicetask/netflixandspringbaby/: WorkplacesApplication.java
business-impl/workspace-impl/src/main/java/com/practicetask/netflixandspringbaby/controllers/: WorkplaceAPIController.java
business-impl/workspace-impl/src/main/java/com/practicetask/netflixandspringbaby/domain/: OSFamily.java  Workspace.java
business-impl/workspace-impl/src/main/java/com/practicetask/netflixandspringbaby/exceptions/: NoWorkspaceFoundException.java
business-impl/workspace-impl/src/main/java/com/practicetask/netflixandspringbaby/feign/: WorkspaceResource.java
business-impl/workspace-impl/src/main/java/com/practicetask/netflixandspringbaby/repository/: WorkplaceRepository.java
business-impl/workspace-impl/src/main/java/com/practicetask/netflixandspringbaby/services/: WorkplaceService.java
business-impl/workspace-impl/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
docker/: Dockerfile  Dockerfile1  docker-compose.yml
docker/logstash/pipeline/: logstash.conf
dsl-kafka/: pom.xml
dsl-kafka/src/main/java/com/practicetask/netflixandspringbaby/: Application.java  KafkaConfig.java
dsl-kafka/src/main/java/com/practicetask/netflixandspringbaby/consumer/: ConsumerConfiguration.java
dsl-kafka/src/main/java/com/practicetask/netflixandspringbaby/producer/: ProducerConfiguration.java
dsl-kafka/src/main/resources/: bootstrap.yml
dsl-polling/: pom.xml
dsl-polling/src/main/java/com/practicetask/netflixandspringbaby/: App.java
dsl-polling/src/main/java/com/practicetask/netflixandspringbaby/consumer/: ConsumerConfig.java
dsl-polling/src/main/resources/: data.csv
infra/: pom.xml
infra/api-gateway/: pom.xml
infra/api-gateway/src/main/java/com/practicetask/netflixandspringbaby/: ApiGatewayApplication.java
infra/api-gateway/src/main/resources/: application.yml  bootstrap.yml
infra/config-server/: pom.xml
infra/config-server/src/main/java/com/practicetask/netflixandspringbaby/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/shared/: api-gateway.yml  employees-api.yml  my-discovery.yml  workspaces-api.yml
infra/eureka-server/: pom.xml
infra/eureka-server/src/main/java/com/practicetask/netflixandspringbaby/: EurekaServerApplication.java
infra/eureka-server/src/main/resources/: application.yml  bootstrap.yml
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/practicetask/netflixandspringbaby/: ProducerConsumerApplication.java
spring-kafka/src/main/java/com/practicetask/netflixandspringbaby/consumer/: Receiver.java  ReceiverConfig.java
spring-kafka/src/main/java/com/practicetask/netflixandspringbaby/entity/: Greeting.java
spring-kafka/src/main/java/com/practicetask/netflixandspringbaby/producer/: Sender.java  SenderConfig.java
spring-kafka/src/main/java/com/practicetask/netflixandspringbaby/topic/: KafkaTopicConfig.java
spring-kafka/src/main/resources/: application.properties  application.yml
workspace-api/: pom.xml
